<!-- remember below inside girls photos we split one div into two divs (one up and one down) because of IE incompetence -->
<!-- In IE7, the child selector will not work if there is an HTML comment between the parent item and the child. -->
<!-- We have removed all comments from the html body -->

<!-- In IE7, 'inherit' in CSS is not supported therefore it is not used -->
<!-- the 'inherit' has been AVOIDED to be used -->

<!-- In IE7, Border Spacing on Table Cells [ table td{border-spacing: 3px;} ] is not supported -->
<!-- In IE7, Rendering of Empty Cells in Tables [ table{empty-cells: show;} ] is not supported -->
<!-- In IE7, Vertical Position of a Table Caption [ table{caption-side:bottom;} ] is not supported -->
<!-- NO TABLES are used inside the html form, NOR any TABLE CSS elements -->

<!-- In IE7, Clipping Regions [ #box{clip:rect(20px, 300px, 200px, 100px)} ] is not supported -->
<!-- NO clipping is used -->

<!-- In IE7, Orphaned and Widowed Text in Printed Pages [ p{orphans:4;} p{widows:4;} ] is not supported -->
<!-- PRINTING is not essential here so NO orphaned or widowed lines have been appended or prepended accordingly -->

<!-- In IE7, Page Breaks Inside Boxes [ #box{page-break-inside: avoid;} ] is not supported -->
<!-- NO page breaks property is used -->

<!-- In IE7, inline-block is not supported -->
<!-- this is why made all the necessary adjustments to convert the inline-block elements to inline -->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        
        <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
        
        <!-- conditional comments: http://www.quirksmode.org/css/condcom.html -->
        <!--[if lt IE 8]>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
        <![endif]-->
        
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
    
        <title>Lussile collection</title>
    </head>
    <body>
        <div id='layer54'></div>
    
        <div class="container">
    
            <div id="header">
        		<div id="logo">
                    <img src="images/layer82.png" alt="lussile" />
                </div>
                
                <div style="text-align: right;">
                    <div id="group25">
                        <div id="mymenu">
                            <div id="mylussile" class="mymenu_item mymenu_enabled curved">
                                My Lussile
                            </div>
                            <div class="mymenu_item mymenu_enabled curved">
                                
                                <div class="icon_parent">
                                    <div id="layer81">
                                        <img  src="images/layer81.png" alt="empty bag" />
                                    </div>
                                    <div id="shape11copy">
                                        <img  src="images/shape11copy.png" alt="bag" />
                                    </div>
                                </div>
                                
                                My Shopping Bag
                            </div>
                            <div class="mymenu_item mymenu_enabled curved">
                                Wishlist
                            </div> 
                            <div class="mymenu_item mymenu_disabled">
                                Logout <span style="font-weight: bold;">&gt;</span>
                            </div> 
                        </div>
                        
                        <div id="searchwrapper">
                            <form action="">
                                <input type="text" class="searchbox_text" value="" />
                                <input type="image" src="images/shape8.png" class="searchbox_submit" value="" />
                            </form>
                        </div>
                        
                        <div id="language_wrapper">
                            <div class="lang lang_disabled curved">EN</div>
                            <div class="lang lang_enabled curved">GR</div>
                        </div>
                    </div>
                </div>
                
                <div id="group2">
                    <span class="group2_item shadow">All Clothing</span>
                    <span class="group2_item shadow">&#913;&#958;&#949;&#963;&#959;&#965;&#940;&#961;</span>
                    <span class="group2_item shadow">Just In</span>
                    <span class="group2_item shadow">Must Have</span>
                    <span class="group2_item shadow">Fitting Room</span>
                    <span class="group2_item shadow">Promotions</span>
                    <span class="group2_item shadow">Outlet</span>
                </div>
        
            </div>
            
            <hr/>
            
            <div id="content">
                <div id="submenu">
                    <span class="submenu_enabled">&#913;&#961;&#967;&#953;&#954;&#942;</span>
                    <span class="seperator">|</span>
                    <span class="submenu_disabled">All Clothing</span>
                </div>
                
                <div class="maincontent">
                    <span id="maintitle">&#922;&#959;&#955;&#955;&#949;&#958;&#953;&#972;&#957;</span>
                    <div id="shape14wrapper">
                        <div id="shape14_up"></div>
                        <div id="shape14_down"></div>
                        <div id="shape14">
                        
                            <div style="height: 50px;"></div>
                            
                            <div class="thumbswrapper">
                            
                                <div class="thumbnail">
                                    <img src="images/empty.png" alt="empty" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/ctrup.png" alt="control up" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/empty.png" alt="empty" />
                                </div>
                                
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_01_thumb.png" alt="collection_01_thumb" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_02_thumb.png" alt="collection_02_thumb" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_03_thumb.png" alt="collection_03_thumb" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_04_thumb.png" alt="collection_04_thumb" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_05_thumb.png" alt="collection_05_thumb" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_06_thumb.png" alt="collection_06_thumb" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_07_thumb.png" alt="collection_07_thumb" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_08_thumb.png" alt="collection_08_thumb" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/thumbs/collection_09_thumb.png" alt="collection_09_thumb" />
                                </div>
                                
                                <div class="thumbnail">
                                    <img src="images/empty.png" alt="empty" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/ctrdown.png" alt="control down" />
                                </div>
                                <div class="thumbnail">
                                    <img src="images/empty.png" alt="empty" />
                                </div>
                            </div>
                            
                            <div class="largepic last">
                                <img src="images/large/collection_02_large.png" alt="collection_02_large" />
                                <span class="caption caption_attr">&#932;&#959;&#965;&#957;&#943;&#954;</span>
                                <span class="caption">10260902</span>
                                <br />
                                <span class="caption caption_attr">&#931;&#959;&#961;&#964;&#962;</span>
                                <span class="caption">10230762</span>
                                <br />
                                <span class="caption caption_attr">&#932;&#959;&#965;&#957;&#943;&#954;</span>
                                <span class="caption">10260902</span>
                                <br />
                                <span class="caption caption_attr">&#931;&#959;&#961;&#964;&#962;</span>
                                <span class="caption">10230762</span>  
                            </div>
                            
                            <div id="layer134copy2">
                                <img src="images/layer134copy2.png" alt="big shadow" />
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="sidecontent last">
                    <span id="sidetitle">&#928;&#961;&#959;&#963;&#966;&#959;&#961;&#941;&#962;</span>
                    
                    <div class="offer_wrapper">
                    
                        <!-- We suppose there is an algorithm for scattering the products, and the circle offer, in a non-standard way. Also provides total height-->
                        <div class="prod_thumb_wrapper" style="height: 145px;">
                            <div class="prod_thumb" style="top: 0px; left: 0px;">
                                <img src="images/prod_thumbs/purse.png" alt="lussile purse" />
                            </div>
                            <div class="prod_thumb" style="top: 60px; left: 55px;">
                                <img src="images/prod_thumbs/glasses.png" alt="lussile glasses" />
                            </div>
                            
                            <div class="circle" style="top: 5px; left: 90px;">
                                <span class="offer">30%</span>
                            </div>
                        </div>
                        <div class="offer_title">
                            Strapless smocked dress
                        </div>
                        <div class="offer_descr">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </div>
                        <div class="offer_value">
                            <span class="money">&#8364;120.00</span>
                        </div>
                        
                    </div>
                    <div class="offer_wrapper">
                        
                        <!-- We suppose there is an algorithm for scattering the products, and the circle offer, in a non-standard way. Also provides total height-->
                        <div class="prod_thumb_wrapper" style="height: 260px;">
                            <div class="prod_thumb" style="top: 25px; left: 0px;">
                                <img src="images/prod_thumbs/tshirt.png" alt="lussile t-shirt" />
                            </div>
                            <div class="prod_thumb" style="top: 170px; left: 5px;">
                                <img src="images/prod_thumbs/shoes.png" alt="lussile shoes" />
                            </div>
                            <div class="prod_thumb" style="top: 200px; left: 110px;">
                                <img src="images/prod_thumbs/unknown.png" alt="lussile secret" />
                            </div>
                            
                            <div class="circle" style="top: 5px; left: 90px;">
                                <span class="offer">2+1</span>
                            </div>
                        </div>
                        <div class="offer_title">
                            Strapless smocked dress
                        </div>
                        <div class="offer_descr">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </div>
                        <div class="offer_value">
                            <span class="money">&#8364;120.00</span>
                        </div>
                    </div>
                </div>
            </div><!-- content -->
            
            <div id="footer">
                <div id="group32">
                    <div class="group32_item">&#917;&#964;&#945;&#953;&#961;&#943;&#945;</div><div class="group32_seperator"><img src="images/empty33.png" alt="empty" /></div><div class="group32_item">&#922;&#959;&#955;&#949;&#958;&#953;&#972;&#957;</div><div class="group32_seperator"><img src="images/empty33.png" alt="empty" /></div><div class="group32_item">&#922;&#945;&#964;&#945;&#963;&#964;&#942;&#956;&#945;&#964;&#945;</div><div class="group32_seperator"><img src="images/empty33.png" alt="empty" /></div><div class="group32_item">Advertising</div><div class="group32_seperator"><img src="images/empty33.png" alt="empty" /></div><div class="group32_item">&#917;&#965;&#954;&#945;&#953;&#961;&#943;&#949;&#962;&#160;&#922;&#945;&#961;&#953;&#941;&#961;&#945;&#962;</div><div class="group32_seperator"><img src="images/empty33.png" alt="empty" /></div><div class="group32_item">Franchise</div><div class="group32_seperator"><img src="images/empty33.png" alt="empty" /></div><div class="group32_item">B2B</div><div class="group32_seperator"><img src="images/empty33.png" alt="empty" /></div><div class="group32_item">&#925;&#941;&#945;</div><div class="group32_seperator"><img src="images/empty33.png" alt="empty" /></div><div class="group32_item">&#917;&#960;&#953;&#954;&#959;&#953;&#957;&#969;&#957;&#943;&#945;</div>
                </div>
                <div id="group22">
                    <div id="clothing" class="group19">
                        <div class="group19_title">
                            Clothing
                        </div>
                        <div id="clothing_content" class="group19_content">
                            <div>&#931;&#945;&#954;&#940;&#954;&#953;</div>
                            <div>&#934;&#959;&#973;&#963;&#964;&#945;</div>
                            <div>&#928;&#945;&#957;&#964;&#949;&#955;&#972;&#957;&#953;</div>
                            <div>&#915;&#953;&#955;&#941;&#954;&#959;</div>
                        </div>
                        <div id="clothing_content" class="group19_content" style="float: right">
                            <div>&#928;&#959;&#965;&#954;&#940;&#956;&#953;&#963;o - top</div>
                            <div>&#928;&#945;&#957;&#969;&#966;&#972;&#961;&#953;</div>
                            <div>&#934;&#972;&#961;&#949;&#956;&#945;</div>
                            <div>&#924;&#960;&#955;&#959;&#973;&#950;&#945;</div>
                        </div>
                    </div>
                    <div id="aksesouar" class="group19">
                        <div class="group19_title">
                            &#913;&#958;&#949;&#963;&#959;&#965;&#940;&#961;
                        </div>
                        <div id="aksesouar_content">
                            <div>&#924;&#960;&#953;&#950;&#959;&#973;</div>
                            <div>&#918;&#974;&#957;&#949;&#962;</div>
                            <div>&#932;&#963;&#940;&#957;&#964;&#945;</div>
                            <div>&#928;&#945;&#960;&#959;&#973;&#964;&#963;&#953;&#945;</div>
                            <div>&#933;&#960;&#972;&#955;&#959;&#953;&#960;&#945; &#945;&#958;&#949;&#963;&#959;&#973;&#945;&#961;</div>
                        </div>
                    </div>
                    <div id="iphoneapp" class="group19">
                        <div class="group19_title">
                            Lussile iphone application
                        </div>
                        <div id="iphoneapp_content">
                            <img id="iphone" src="images/iphone.png" alt="iphone" />
                            <div id="iphoneapp_text">
                                Download Lussile App on your iphone
                            </div>
                        </div>
                    </div>
                    <div id="socialnet" class="group19">
                        <div class="group19_title">
                            Find Lussile on:
                        </div>
                        <div id="socialnet_content">
                            <img id="twitter" src="images/twitter.png" alt="twitter" />
                            <img id="fb" src="images/fb.png" alt="facebook" />
                        </div>
                    </div>
                    <div id="newsletter" class="group19">
                        <div class="group19_title">
                            Newsletter
                        </div>
                        <div id="newsletter_content">
                            Lorem Ipsum is simply text of the printing and typesetting industry. 
                        </div>
                        <div id="newsletter_wrapper">
                            <form action="">
                                <input type="text" class="newsletter_text" value="info@mail.gr" />
                                <input type="image" src="images/shape4.png" class="newsletter_submit" />
                            </form>
                        </div>
                    </div>
                </div>
                <div id="group23">
                    Copyright &copy; 2010. All rights reserved&#160;&#160;|&#160;&#160;&#908;&#961;&#959;&#953; &#967;&#961;&#942;&#963;&#951;&#962;
                    <img id="payment" src="images/payment.png" alt="payment" />
                    <img id="atcom_logo" src="images/atcom_logo.png" alt="atcom" />
                </div>
	       </div><!-- footer -->
        </div>
    </body>
</html>
